<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="http://www.lovespace.cc/weixin/js/head.js"></script>
    	<title>易租房</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css?v=0.01" />
		<link rel="shortcut icon"  type="image/x-icon" src="img/favicon.ico">
		<style type="text/css">
			.mui-table-view.mui-grid-view{
				padding: 0;
			}
			
			.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-9,.col-xs-10,.col-xs-12
			{
				padding-left: 5px;
				padding-right: 5px;
			}
			
			.mui-scroll-wrapper
			{
				top: 44px;
				bottom: 0px
			}
			.mui-table-view:first-child
			{
				margin-top:0px;
			}
			
			.content{
				font-size:.9rem;
			}

			.mui-table-view-cell{
				padding-left:0px;
				padding-right: 0px;
			}
			.col-xs-8 {
				padding-left: 5px;
				padding-right: 5px;
			}
			.mui-text-right, .mui-text-left {
				overflow: hidden;
				height: 21px;
			}
		</style>
		
	</head>

	<body>
        <header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">委托我的需求</h1>
		</header>
		
		<div class="mui-content">
			<div id="requirement">
				<ul id='requirementUl' class="mui-table-view">					
					<li id="promptDivLi" class="mui-table-view-cell mui-media mui-hidden">
						<div id="promptDiv" class="prompt-div" style="text-align: center; margin-top: 1px;">
							<span style="color: gray; font-size: 0.9em;">无需求</span>
						</div>
					</li>
			    </ul>
			</div>	
		</div>
		<div style="height: 50px;">
		</div>
		
		<script src="../js/mui.min.js" charset="UTF-8"></script>
		<script src="../js/common/ajax.js"></script>
		<script src="../js/dom.create.js"></script>
		<script src="../js/requirement.js"></script>
		<script src="../js/wxShare.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script type="text/javascript" charset="UTF-8">
			var startSn = 0;
			mui.init({
				swipeBack: false
			});
			
			mui.ready(function() {
				$('#mineLink').addClass('mui-active');
				var data = localStorage.getItem('zufangLoginUserInfo');
				var user = JSON.parse(data);
				
				var userid = user.id;
				console.log("userid:"+userid);

				var userInfo=new Object();
				userInfo.userid=userid;

				ajax_get_requirement_by_agentid(userInfo,getRequirementByUserIdSuccess,getRequirementByUserIdFailed);
				
				wxShare();
			});
			
			//获取需求列表成功后的处理方法，新建li元素
			function getRequirementByUserIdSuccess(data)
			{
				console.log('getRequirementByUserIdSuccess data:'+JSON.stringify(data));
				if(!data || data.length == 0)
				{
					showPromptInfo();
					return;
				}

				var requirementUl=$('#requirementUl');
				var firstFrag ='';
				for(var i in data)
				{
					firstFrag +=fillRequirementListLi(data[i]);
				}
				startSn += data.length;
				console.log(startSn);
				
				requirementUl.append(firstFrag);
			}

			function getRequirementByUserIdFailed(data)
			{
				console.log(JSON.stringify(data));
				toastMSG = '获取需求列表失败';
				mui.toast(toastMSG);
			}
	
	        //增加需求列表中tap事件
			mui('#requirementUl').on('tap', '.requirement-brief', function() {
				var requirementId = this.getAttribute('requirement-id');
				console.log('requirementId:'+requirementId);
				localStorage.setItem("requirementId", requirementId);
				var requiementPublishuserId = this.getAttribute('publishuser-id');

				var dstUrl = './MyClientRequirementDetail.html?requirementId='+requirementId;
				dstUrl += '&userId=' + requiementPublishuserId;
				
				mui.openWindow({
					url: dstUrl,
					id: 'MyClientRequirementDetail.html'
				});
			});
			

			function showPromptInfo()
			{
				$('#promptDivLi').removeClass('mui-hidden');
			}

		</script>
	</body>

</html>